from bs4 import BeautifulSoup
import requests, csv
line = []
for i in range (307):
	payload = {"pg" : i}
	link = requests.get("http://www.metmuseum.org/collection/the-collection-online/search?where=Europe&noqs=true&ft=*&deptids=9&when=A.D.+1600-1800&rpp=90&", params = payload)
	link_html = link.text
	with open ("Test.csv","w") as file:
		soup = BeautifulSoup(link_html)

		artist_tag = soup.find_all("div", attrs={"class" : "artist"})
		line.append(artist_tag[0].text.replace(',', '/')+',')
		line.append(artist_tag[1].text.replace(',', '/')+',')

		title_tag = soup.find_all("div", attrs={"class" : "objtitle"})
		line.append(title_tag[0].text.replace(',', '/')+',')

		info_tag = soup.find_all("div", attrs={"class" : "objectinfo"})
		line.append(info_tag[0].text.replace(',', '/')+',')
		line.append(info_tag[1].text.replace(',', '/')+','+'\n')
		

		file.writelines(line)
